{
    "name": "panda-madness/kkb-epay",
    "description": "A PHP client for the Qazkom Epay payment gateway",
    "type": "library",
    "license": "MIT",
    "version": "1.0.2",
    "authors": [
        {
            "name": "Margulan Baimbet",
            "email": "thecigaroman@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "KkbEpay\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
