{
    "name": "panda-madness/kkb-epay",
    "description": "A PHP client for the Qazkom Epay payment gateway",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Margulan Baimbet",
            "email": "thecigaroman@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Epay\\": "src/"
        }
    }
}
